#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Global procedures of WD Burner Lite
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186e726e00a7f21e
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAD+S4kw23IdufFG3+pkx57TQyvQd9MhWDPW2U6Lpf+E/Px6yZihq/AwmAvGm1Y7QvUgSdcBHwTX0OG2jLDqmkrM7ZOkvgJPl1Y=
  type_code : 31
  p_codes : []
  procedures :
   -
     name : fSizeFormat
     procedure_id : 1760470321131483678
     type_code : 15
     code : |1-
      // Summary: Returns the size of a formatted file
      // Syntax:
      //[ <Result> = ] fSizeFormat (<nFileSize> is int on 8 bytes)
      //
      // Parameters:
      //	nFileSize (integer on 8 bytes): Size of the file in bytes
      // Return value:
      // 	string: Formatted size
      //
      PROCEDURE fSizeFormat(LOCAL nFileSize is 8-byte int)
      
      SWITCH nFileSize
      
      	// Less than 1KB
      	CASE < 1024
      		RESULT NumToString(nFileSize, "dS") + " bytes"
      		
      	// Between 1KB and 1MB
      	CASE 1024 <= * < 1024 ^ 2
      		RESULT NumToString(Round(nFileSize / (1024 ^ 1), 1), ",1fS") + "KB"
      		
      	// Between 1MB and 1GB
      	CASE 1024 ^ 2 <= * < 1024 ^ 3
      		RESULT NumToString(Round(nFileSize / (1024 ^ 2), 1), ",1fS") + "MB"
      		
      	// Between 1 GB and 1 TB
      	CASE 1024 ^ 3 <= * < 1024 ^ 4
      		RESULT NumToString(Round(nFileSize / (1024 ^ 3), 1), ",1fS") + "Gb"
      		
      	// Greater than 1 TB
      	CASE >= 1024 ^ 4
      		RESULT NumToString(Round(nFileSize / (1024 ^ 4), 1), ",1fS") + "To"
      END
      
      RESULT NumToString(nFileSize, "dS") + " bytes"
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x184fd174000bc740
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
